{
  "name": "@quintype/seo",
  "version": "1.17.3",
  "description": "SEO Modules for Quintype",
  "main": "dist/index.cjs.js",
  "repository": "https://github.com/quintype/quintype-node-seo",
  "author": "Quintype Developers <dev-core@quintype.com>",
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "coverage": "nyc --all --reporter=html npm test",
    "prepack": "npm run build",
    "prepublishOnly": "npm install && npm test && git diff --quiet && npx standard-version && git push --follow-tags origin",
    "test": "npm run build && mocha test"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "lodash": "^4.17.11",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "standard-version": "^4.4.0",
    "url": "^0.11.0"
  },
  "dependencies": {
    "quintype-js": "^0.1.6"
  }
}
